<?xml version="1.0" encoding="windows-1252"?>
<Module xmlns="http://waters.sourceforge.net/xsd/module" xmlns:B="http://waters.sourceforge.net/xsd/base" Name="auction_placeBidX_c">
<EventDeclList>
<EventDecl Kind="CONTROLLABLE" Name="placeBidoldBiddertransfer1"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBidoldBiddertransferFail"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBidoldBiddertransferX"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid1"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid2"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBidFail"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid4"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid6"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid7"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid8"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid9"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid10"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid15"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBid16"/>
<EventDecl Kind="CONTROLLABLE" Name="placeBidX"/>
<EventDecl Kind="CONTROLLABLE" Name="closeAuctionauctionOwnertransfer1"/>
<EventDecl Kind="CONTROLLABLE" Name="closeAuctionauctionOwnertransferFail"/>
<EventDecl Kind="CONTROLLABLE" Name="closeAuctionauctionOwnertransferX"/>
<EventDecl Kind="CONTROLLABLE" Name="closeAuction1"/>
<EventDecl Kind="CONTROLLABLE" Name="closeAuction2"/>
<EventDecl Kind="CONTROLLABLE" Name="closeAuctionFail"/>
<EventDecl Kind="CONTROLLABLE" Name="closeAuction4"/>
<EventDecl Kind="CONTROLLABLE" Name="closeAuctionX"/>
<EventDecl Kind="PROPOSITION" Name=":accepting"/>
<EventDecl Kind="CONTROLLABLE" Name="assignSev"/>
</EventDeclList>
<ComponentList>
<VariableComponent Name="auctionOpen">
<VariableRange><EnumSetExpression>
<SimpleIdentifier Name="false"/>
<SimpleIdentifier Name="true"/>
</EnumSetExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="auctionOpen"/>
<SimpleIdentifier Name="true"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="currentBid">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="4"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="currentBid"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="auctionOwner">
<VariableRange><EnumSetExpression>
<SimpleIdentifier Name="x0001"/>
<SimpleIdentifier Name="x0002"/>
<SimpleIdentifier Name="x0003"/>
</EnumSetExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="auctionOwner"/>
<SimpleIdentifier Name="x0001"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="currentBidder">
<VariableRange><EnumSetExpression>
<SimpleIdentifier Name="x0001"/>
<SimpleIdentifier Name="x0002"/>
<SimpleIdentifier Name="x0003"/>
</EnumSetExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="currentBidder"/>
<SimpleIdentifier Name="x0002"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="oldBidder">
<VariableRange><EnumSetExpression>
<SimpleIdentifier Name="x0001"/>
<SimpleIdentifier Name="x0002"/>
<SimpleIdentifier Name="x0003"/>
</EnumSetExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="oldBidder"/>
<SimpleIdentifier Name="x0003"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="oldBid">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="4"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="oldBid"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="currentBidderTEMP">
<VariableRange><EnumSetExpression>
<SimpleIdentifier Name="x0001"/>
<SimpleIdentifier Name="x0002"/>
<SimpleIdentifier Name="x0003"/>
</EnumSetExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="currentBidderTEMP"/>
<SimpleIdentifier Name="x0002"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="currentBidTEMP">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="4"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="currentBidTEMP"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="auctionOpenTEMP">
<VariableRange><EnumSetExpression>
<SimpleIdentifier Name="false"/>
<SimpleIdentifier Name="true"/>
</EnumSetExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="auctionOpenTEMP"/>
<SimpleIdentifier Name="true"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="value">
<VariableRange><BinaryExpression Operator="..">
<IntConstant Value="0"/>
<IntConstant Value="4"/>
</BinaryExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="value"/>
<IntConstant Value="0"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<VariableComponent Name="sender">
<VariableRange><EnumSetExpression>
<SimpleIdentifier Name="x0001"/>
<SimpleIdentifier Name="x0002"/>
<SimpleIdentifier Name="x0003"/>
</EnumSetExpression>
</VariableRange>
<VariableInitial><BinaryExpression Operator="==">
<SimpleIdentifier Name="sender"/>
<SimpleIdentifier Name="x0001"/>
</BinaryExpression>
</VariableInitial>
</VariableComponent>
<SimpleComponent Kind="PLANT" Name="placeBidoldBiddertransfer">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransfer1"/>
</LabelBlock>
<GuardActionBlock>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransferFail"/>
</LabelBlock>
<GuardActionBlock>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransferX"/>
</LabelBlock>
<GuardActionBlock>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="placeBid">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="355" Y="144"/>
</PointGeometry>
<InitialArrowGeometry>
<Point X="4" Y="-21"/>
</InitialArrowGeometry>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="4"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="317" Y="67"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="144"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="80" Y="192"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="64" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="10" Y="-9"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S6">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="192" Y="352"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="3" Y="-21"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S7">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="335" Y="360"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-2" Y="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S8">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="464" Y="336"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-14" Y="-23"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S9">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="576" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S10">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S11">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="240" Y="240"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="5" Y="5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="placeBid1"/>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="-32"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="417" Y="94"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="sender"/>
<SimpleIdentifier Name="auctionOwner"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="2" Y="-16"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="placeBid2"/>
<LabelGeometry Anchor="NW">
<Point X="-46" Y="-20"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="169" Y="86"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="auctionOpen"/>
<SimpleIdentifier Name="true"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-126" Y="-7"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="placeBidFail"/>
<LabelGeometry Anchor="NW">
<Point X="-71" Y="-7"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="311" Y="91"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<BinaryExpression Operator="==">
<SimpleIdentifier Name="auctionOpen"/>
<SimpleIdentifier Name="true"/>
</BinaryExpression>
</UnaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-105" Y="6"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="placeBid4"/>
<LabelGeometry Anchor="NW">
<Point X="-47" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="108" Y="165"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="value"/>
<SimpleIdentifier Name="currentBid"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-94" Y="-12"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="placeBidFail"/>
<LabelGeometry Anchor="NW">
<Point X="-49" Y="1"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<BinaryExpression Operator="&gt;">
<SimpleIdentifier Name="value"/>
<SimpleIdentifier Name="currentBid"/>
</BinaryExpression>
</UnaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-63" Y="14"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="placeBid6"/>
<LabelGeometry Anchor="NW">
<Point X="-60" Y="-18"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="68" Y="216"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="oldBidder"/>
<SimpleIdentifier Name="currentBidder"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-137" Y="-5"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="placeBid7"/>
<LabelGeometry Anchor="NW">
<Point X="-60" Y="-16"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="75" Y="274"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="oldBid"/>
<SimpleIdentifier Name="currentBid"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-91" Y="-1"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S5" Target="S6">
<LabelBlock>
<SimpleIdentifier Name="placeBid8"/>
<LabelGeometry Anchor="NW">
<Point X="-77" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="139" Y="334"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="currentBidderTEMP"/>
<SimpleIdentifier Name="sender"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-117" Y="9"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S6" Target="S7">
<LabelBlock>
<SimpleIdentifier Name="placeBid9"/>
<LabelGeometry Anchor="NW">
<Point X="-26" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="260" Y="363"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="currentBidTEMP"/>
<SimpleIdentifier Name="value"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-41" Y="11"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S7" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="placeBid10"/>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="3"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="403" Y="353"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="oldBid"/>
<IntConstant Value="0"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-23" Y="17"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S8" Target="S8">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransfer1"/>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="517" Y="356"/>
</SplineGeometry>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S8" Target="S9">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransferFail"/>
<LabelGeometry Anchor="NW">
<Point X="-4" Y="5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="553" Y="283"/>
</SplineGeometry>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S9" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="placeBidFail"/>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-23"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="514" Y="157"/>
</SplineGeometry>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S8" Target="S10">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransferX"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-37"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="398" Y="293"/>
</SplineGeometry>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S10" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="placeBid15"/>
<LabelGeometry Anchor="NW">
<Point X="-25" Y="0"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S7" Target="S11">
<LabelBlock>
<SimpleIdentifier Name="placeBid16"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-12"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="259" Y="305"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<BinaryExpression Operator="!=">
<SimpleIdentifier Name="oldBid"/>
<IntConstant Value="0"/>
</BinaryExpression>
</UnaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="16" Y="2"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S11" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="placeBidX"/>
<LabelGeometry Anchor="NW">
<Point X="13" Y="-14"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="currentBidder = currentBidderTEMP">
<SimpleIdentifier Name="currentBidder"/>
<SimpleIdentifier Name="currentBidderTEMP"/>
</BinaryExpression>
<BinaryExpression Operator="=" Text="currentBid = currentBidTEMP">
<SimpleIdentifier Name="currentBid"/>
<SimpleIdentifier Name="currentBidTEMP"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="-10" Y="1"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="closeAuctionauctionOwnertransfer">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionauctionOwnertransfer1"/>
</LabelBlock>
<GuardActionBlock>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionauctionOwnertransferFail"/>
</LabelBlock>
<GuardActionBlock>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionauctionOwnertransferX"/>
</LabelBlock>
<GuardActionBlock>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="closeAuction">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="106" Y="99"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-1" Y="5"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="56" Y="196"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-1"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S2">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="144" Y="268"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-6" Y="-24"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S3">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="320" Y="208"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="11" Y="-2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S4">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="384" Y="96"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-2"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S5">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="272" Y="176"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="-27" Y="-5"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="closeAuction1"/>
<LabelGeometry Anchor="NW">
<Point X="4" Y="-10"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="78" Y="148"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="sender"/>
<SimpleIdentifier Name="auctionOwner"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-3" Y="2"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S2">
<LabelBlock>
<SimpleIdentifier Name="closeAuction2"/>
<LabelGeometry Anchor="NW">
<Point X="-84" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="92" Y="242"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="==">
<SimpleIdentifier Name="auctionOpen"/>
<SimpleIdentifier Name="true"/>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-86" Y="10"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionFail"/>
<LabelGeometry Anchor="NW">
<Point X="-89" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="58" Y="140"/>
</SplineGeometry>
<GuardActionBlock>
<Guards>
<UnaryExpression Operator="!">
<BinaryExpression Operator="==">
<SimpleIdentifier Name="auctionOpen"/>
<SimpleIdentifier Name="true"/>
</BinaryExpression>
</UnaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="-120" Y="-13"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S2" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="closeAuction4"/>
<LabelGeometry Anchor="NW">
<Point X="9" Y="-5"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="236" Y="257"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=">
<SimpleIdentifier Name="auctionOpenTEMP"/>
<SimpleIdentifier Name="false"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="2" Y="5"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S3">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionauctionOwnertransfer1"/>
<LabelGeometry Anchor="NW">
<Point X="0" Y="-6"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="374" Y="230"/>
</SplineGeometry>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S4">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionauctionOwnertransferFail"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="366" Y="157"/>
</SplineGeometry>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S4" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionFail"/>
<LabelGeometry Anchor="NW">
<Point X="-42" Y="-22"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="243" Y="87"/>
</SplineGeometry>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S3" Target="S5">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionauctionOwnertransferX"/>
<LabelGeometry Anchor="NW">
<Point X="-196" Y="-2"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="301" Y="193"/>
</SplineGeometry>
<GuardActionBlock>
<LabelGeometry Anchor="NW">
<Point X="0" Y="20"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
<Edge Source="S5" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="closeAuctionX"/>
<LabelGeometry Anchor="NW">
<Point X="-11" Y="-24"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="183" Y="126"/>
</SplineGeometry>
<GuardActionBlock>
<Actions>
<BinaryExpression Operator="=" Text="auctionOpen = auctionOpenTEMP">
<SimpleIdentifier Name="auctionOpen"/>
<SimpleIdentifier Name="auctionOpenTEMP"/>
</BinaryExpression>
</Actions>
<LabelGeometry Anchor="NW">
<Point X="5" Y="-15"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="PLANT" Name="assignMsg">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="208" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="496" Y="304"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="placeBid1"/>
<SimpleIdentifier Name="closeAuction1"/>
<LabelGeometry Anchor="NW">
<Point X="38" Y="-36"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="380" Y="182"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="placeBidFail"/>
<SimpleIdentifier Name="closeAuctionX"/>
<SimpleIdentifier Name="closeAuctionFail"/>
<SimpleIdentifier Name="placeBidX"/>
<LabelGeometry Anchor="NW">
<Point X="-57" Y="13"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="315" Y="256"/>
</SplineGeometry>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="assignSev"/>
<LabelGeometry Anchor="NW">
<Point X="7" Y="-1"/>
</LabelGeometry>
</LabelBlock>
<GuardActionBlock>
<Guards>
<BinaryExpression Operator="&amp;" Text="(sender'==x0001|sender'==x0002|sender'==x0003)&amp;
(value'==0|value'==1|value'==2|value'==3|value'==4)">
<BinaryExpression Operator="|">
<BinaryExpression Operator="|">
<BinaryExpression Operator="==">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="sender"/>
</UnaryExpression>
<SimpleIdentifier Name="x0001"/>
</BinaryExpression>
<BinaryExpression Operator="==">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="sender"/>
</UnaryExpression>
<SimpleIdentifier Name="x0002"/>
</BinaryExpression>
</BinaryExpression>
<BinaryExpression Operator="==">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="sender"/>
</UnaryExpression>
<SimpleIdentifier Name="x0003"/>
</BinaryExpression>
</BinaryExpression>
<BinaryExpression Operator="|">
<BinaryExpression Operator="|">
<BinaryExpression Operator="|">
<BinaryExpression Operator="|">
<BinaryExpression Operator="==">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="value"/>
</UnaryExpression>
<IntConstant Value="0"/>
</BinaryExpression>
<BinaryExpression Operator="==">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="value"/>
</UnaryExpression>
<IntConstant Value="1"/>
</BinaryExpression>
</BinaryExpression>
<BinaryExpression Operator="==">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="value"/>
</UnaryExpression>
<IntConstant Value="2"/>
</BinaryExpression>
</BinaryExpression>
<BinaryExpression Operator="==">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="value"/>
</UnaryExpression>
<IntConstant Value="3"/>
</BinaryExpression>
</BinaryExpression>
<BinaryExpression Operator="==">
<UnaryExpression Operator="'">
<SimpleIdentifier Name="value"/>
</UnaryExpression>
<IntConstant Value="4"/>
</BinaryExpression>
</BinaryExpression>
</BinaryExpression>
</Guards>
<LabelGeometry Anchor="NW">
<Point X="5" Y="14"/>
</LabelGeometry>
</GuardActionBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="AttackerModel">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="160" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="368" Y="128"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransferFail"/>
<LabelGeometry Anchor="NW">
<Point X="-65" Y="2"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransferFail"/>
<LabelGeometry Anchor="NW">
<Point X="-94" Y="-25"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="placeBidoldBiddertransferX"/>
<LabelGeometry Anchor="NW">
<Point X="-85" Y="-26"/>
</LabelGeometry>
</LabelBlock>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="ProgressSpec">
<Graph>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<PointGeometry>
<Point X="192" Y="-480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
<SimpleNode Name="S1">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="400" Y="-480"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
<EdgeList>
<Edge Source="S0" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="placeBidX"/>
<LabelGeometry Anchor="NW">
<Point X="-28" Y="-25"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="296" Y="-496"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="assignSev"/>
<SimpleIdentifier Name="closeAuction1"/>
<SimpleIdentifier Name="closeAuction2"/>
<SimpleIdentifier Name="closeAuction4"/>
<SimpleIdentifier Name="closeAuctionauctionOwnertransfer1"/>
<SimpleIdentifier Name="closeAuctionauctionOwnertransferFail"/>
<SimpleIdentifier Name="closeAuctionauctionOwnertransferX"/>
<SimpleIdentifier Name="closeAuctionFail"/>
<SimpleIdentifier Name="closeAuctionX"/>
<SimpleIdentifier Name="placeBid1"/>
<SimpleIdentifier Name="placeBid10"/>
<SimpleIdentifier Name="placeBid15"/>
<SimpleIdentifier Name="placeBid16"/>
<SimpleIdentifier Name="placeBid2"/>
<SimpleIdentifier Name="placeBid4"/>
<SimpleIdentifier Name="placeBid6"/>
<SimpleIdentifier Name="placeBid7"/>
<SimpleIdentifier Name="placeBid8"/>
<SimpleIdentifier Name="placeBid9"/>
<SimpleIdentifier Name="placeBidFail"/>
<SimpleIdentifier Name="placeBidoldBiddertransfer1"/>
<SimpleIdentifier Name="placeBidoldBiddertransferFail"/>
<SimpleIdentifier Name="placeBidoldBiddertransferX"/>
</LabelBlock>
<SplineGeometry>
<Point X="296" Y="-464"/>
</SplineGeometry>
</Edge>
<Edge Source="S1" Target="S1">
<LabelBlock>
<SimpleIdentifier Name="placeBidX"/>
<LabelGeometry Anchor="NW">
<Point X="-39" Y="-36"/>
</LabelGeometry>
</LabelBlock>
</Edge>
<Edge Source="S0" Target="S0">
<LabelBlock>
<SimpleIdentifier Name="assignSev"/>
<SimpleIdentifier Name="closeAuction1"/>
<SimpleIdentifier Name="closeAuction2"/>
<SimpleIdentifier Name="closeAuction4"/>
<SimpleIdentifier Name="closeAuctionauctionOwnertransfer1"/>
<SimpleIdentifier Name="closeAuctionauctionOwnertransferFail"/>
<SimpleIdentifier Name="closeAuctionauctionOwnertransferX"/>
<SimpleIdentifier Name="closeAuctionFail"/>
<SimpleIdentifier Name="closeAuctionX"/>
<SimpleIdentifier Name="placeBid1"/>
<SimpleIdentifier Name="placeBid10"/>
<SimpleIdentifier Name="placeBid15"/>
<SimpleIdentifier Name="placeBid16"/>
<SimpleIdentifier Name="placeBid2"/>
<SimpleIdentifier Name="placeBid4"/>
<SimpleIdentifier Name="placeBid6"/>
<SimpleIdentifier Name="placeBid7"/>
<SimpleIdentifier Name="placeBid8"/>
<SimpleIdentifier Name="placeBid9"/>
<SimpleIdentifier Name="placeBidFail"/>
<SimpleIdentifier Name="placeBidoldBiddertransfer1"/>
<SimpleIdentifier Name="placeBidoldBiddertransferFail"/>
<SimpleIdentifier Name="placeBidoldBiddertransferX"/>
<LabelGeometry Anchor="NW">
<Point X="-78" Y="-214"/>
</LabelGeometry>
</LabelBlock>
<SplineGeometry>
<Point X="154" Y="-523"/>
</SplineGeometry>
</Edge>
</EdgeList>
</Graph>
</SimpleComponent>
<SimpleComponent Kind="SPEC" Name="disableCloseAuction1">
<Graph>
<LabelBlock>
<SimpleIdentifier Name="closeAuction1"/>
<LabelGeometry Anchor="NW">
<Point X="133" Y="89"/>
</LabelGeometry>
</LabelBlock>
<NodeList>
<SimpleNode Initial="true" Name="S0">
<EventList>
<SimpleIdentifier Name=":accepting"/>
</EventList>
<PointGeometry>
<Point X="96" Y="112"/>
</PointGeometry>
<LabelGeometry Anchor="NW">
<Point X="0" Y="10"/>
</LabelGeometry>
</SimpleNode>
</NodeList>
</Graph>
</SimpleComponent>
</ComponentList>
</Module>
